DEV_MODE=1
SERVER_PORT=80

TRAIGNETWORK_SUBNET=172.19.0.0/16
DOCKER_NETWORK_SUBNET=172.20.0.0/16

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=public
